
.container{
    position: relative;
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    font-family: cursive;
    padding-top: 20px;
}

.dropdown-item{
    cursor: pointer;
}
th{
text-align: center;
}

td{
    width: 80px;
    text-align: center;
    padding: 4px;
}

.search{
    padding: 5px;
    border-radius: 5px;
    border-radius: 1px solid black;
    margin-bottom: 10px;
}
.btn-outline-success{
    height: 50%;
}

p{
    display: inline;
}
.name{
    width: 200px;
}
.actions{
    width: 250px;
}

button{
    border-radius: 10px;
    border: 1px solid black;
    font-family: cursive;
    cursor: pointer;
}
.add{
    cursor: pointer;
}
.actions{
    width: 200px;
}

.read{
    background-color: rgb(210, 250, 223);
}
.update{
    background-color: rgb(170, 223, 255);
}
.delete{
    background-color: rgb(189, 189, 189);
}
.modal{
    display: none;
    height: 60vh;
    max-width: 60vw;
    flex-direction: column;
    align-items: center;
    top: 20%;
    left: 20%;
    padding:20px;
    position: absolute;
    background-color: rgb(57, 58, 58);
    color: rgb(210, 210, 210);
    z-index: 1;
}

.pages{
    margin-top: 10px;
}
 .open{
    display: flex
 }
.close{
    align-self: flex-start;
}
.rate{
    display: flex;
    gap: 10px;
    height: 30px;
    justify-content: center;
}

.rate-value{
    margin-top: 4px;
}

.btn-lang{
    margin-top: 15px;
    align-self: flex-start;
    position: relative;
    bottom: 0;
}

.lang-he{
    direction: rtl;
}